# ThirdEye_CheckList

./: build.gradle  settings.gradle  thirdEye_checklist.jks
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/alyndroid/thirdeyechecklist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alyndroid/thirdeyechecklist/base/: BaseActivity.kt  BaseApplication.kt
app/src/main/java/com/alyndroid/thirdeyechecklist/data/model/: AddPageResponse.kt  AddTasksData.kt  AddTasksResponse.kt  AddUserResponse.kt  AllUsersData.kt  AllUsersResponse.kt  AnswerInfoData.kt  AnswerInfoResponse.kt  BaseResponse.kt  Checklist.kt  Choice.kt  CountryModel.kt  InboxChecklistsData.kt  InboxChecklistsModel.kt  InboxChoice.kt  LoginData.kt  LoginResponse.kt  Pivot.kt  RelatedUsersResponse.kt  RemoteUserData.kt  SaveFirebaseResponse.kt  SettingsModel.kt  User.kt  UserChecklistData.kt  UserChecklistResponse.kt  UserPagesData.kt  UserPagesResponse.kt  UserTasksData.kt  UserTasksReponse.kt
app/src/main/java/com/alyndroid/thirdeyechecklist/data/rest/: RepoService.kt
app/src/main/java/com/alyndroid/thirdeyechecklist/fcm/: FireBaseMessagingService.kt
app/src/main/java/com/alyndroid/thirdeyechecklist/ui/: MainActivity.kt
app/src/main/java/com/alyndroid/thirdeyechecklist/ui/checklists/: CheckListsFragment.kt  ChecklistViewModel.kt  ChecklistsAdapter.kt  NavHostAddCheckListFragment.kt
app/src/main/java/com/alyndroid/thirdeyechecklist/ui/inbox/: InboxChecklistsAdapter.kt  InboxFragment.kt  InboxViewModel.kt  NavHostInboxFragment.kt
app/src/main/java/com/alyndroid/thirdeyechecklist/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/alyndroid/thirdeyechecklist/ui/notification/: AlertReceiver.java  NavHostNotificationFragment.kt  NotificationHelper.java  NotificationsFragment.kt
app/src/main/java/com/alyndroid/thirdeyechecklist/util/: Constants.kt  SharedPreference.kt
app/src/main/res/drawable/: action_btn_next_step_mode_background.xml  green_rounded_bg.xml  rounded_bg.xml  stroke_rounded_bg.xml
app/src/main/res/drawable-ldltr/: green_rounded_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_layout.xml  activity_splash.xml  checklist_item.xml  checklist_item_shimmer.xml  fragment_add_check_list.xml  fragment_add_page.xml  fragment_add_task.xml  fragment_check_lists.xml  fragment_edit_checklist.xml  fragment_inbox.xml  fragment_inbox_pages.xml  fragment_inbox_tasks.xml  fragment_notifications.xml  fragment_reports.xml  fragment_settings.xml  fragment_users.xml  inbox_checklist_item.xml  inbox_page_item.xml  inbox_task_item.xml  nav_header_layout.xml  nav_hos_fragment_add_check_list.xml  nav_hos_fragment_inbox.xml  nav_hos_fragment_notification.xml  nav_hos_fragment_reports.xml  nav_hos_fragment_settings.xml  page_item.xml  page_item_shimmer.xml  related_user_item.xml  settings_item.xml  task_choice_item.xml  task_item.xml
app/src/main/res/menu/: add_pages_menu.xml  menu_home_drawer.xml
app/src/main/res/navigation/: add_nav_graph.xml  inbox_nav_graph.xml  notification_nav_graph.xml  report_nav_graph.xml  settings_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/alyndroid/thirdeyechecklist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
