<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_160sdp"
    android:gravity="bottom"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:paddingBottom="@dimen/_16sdp"
    android:paddingLeft="@dimen/_16sdp"
    android:paddingRight="@dimen/_16sdp"
    android:paddingTop="@dimen/_16sdp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/iv_nav_user_photo"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:src="@drawable/ic_man"
        app:civ_border_color="@color/colorPrimaryDark"
        app:civ_circle_background_color="@color/white"
        android:layout_gravity="center"
        app:civ_border_width="@dimen/_1sdp" />

    <TextView
        android:id="@+id/tv_nav_full_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_8sdp"
        android:fontFamily="@font/cairo_regular"
        android:layout_gravity="center"
        android:text="@string/name_hint"
        android:textSize="@dimen/_20sdp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

</LinearLayout>